<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
  
    <title>Feedback</title>
</head>
<body>
    <main>
         <!-- Feedback modal -->
         <div class="modal-feedback" id="feedback-modal">
            <svg class="close-feedback-modal" aria-hidden="true" role="img" viewBox="0 0 24 24"><path fill="#ca0808" fill-rule="evenodd" d="M12 1C5.925 1 1 5.925 1 12s4.925 11 11 11s11-4.925 11-11S18.075 1 12 1Zm3.707 8.707a1 1 0 0 0-1.414-1.414L12 10.586L9.707 8.293a1 1 0 1 0-1.414 1.414L10.586 12l-2.293 2.293a1 1 0 1 0 1.414 1.414L12 13.414l2.293 2.293a1 1 0 0 0 1.414-1.414L13.414 12l2.293-2.293Z" clip-rule="evenodd"/></svg>
            <div class="selection">
                <h3>Fill Your Feedback Here</h3>
                <form action="#" id="feedback-form">
                    <div class="identity">
                        <select id="identity" name="identity">
                            <option value="identity" selected>Do you want to show your identity</option>
                            <option value="yes">Yes</option>
                            <option value="no">No</option>   
                        </select>
                        
                    </div>

                    <div class="category-type">
                        <select id="category" name="category">
                            <option value="category" selected>Select your feedback category</option>
                            <option value="recommendation">Recommendation</option>
                            <option value="emergency">Emergency</option>
                            <option value="suggestion">Suggestion</option>
                            <option value="complain">Complain</option>

                        </select>
                    </div>
                    <div class="feedback-message" id="message">
                        <input type="text" name="details" placeholder="Leave your feedback message here...">
                    </div>

                    <!-- <div class="submit"> -->
                        <button class="feedback-submit" type="submit" >submit Feedback</button>
                    <!-- </div> -->
                </form>
            </div>
            
        </div>


        <!-- Confirmation popup -->
        <div class="popupConfirmation" id="confirmation">
            <img src="./images/checkmark.jpeg" height="60px" width="70px">
            <h3>Thank you!</h3>
            <p class="confirmation-text">Your feedback has been successfully  submitted!</p>
            <button class="popclose" type="button">OK</button>
        </div>
        
        
        <section id="about">
            <h3>WELCOME TO DIGITAL SUGGESTION BOX</h3>
            <hr>
            <div class="information">
                <div class="info">
                    <h4>READ THE INSTRUCTIONS BELOW:</h4>
                    <br>
                    <ul>
                        <li>To help us serve you and have real time communication, the management strongly advice that you can make use of this digital suggestion box:</li>
                        <li>This is a digital platform that you can use to interact with the management real time on the issues that could affect you or others.</li>
                        <li>Whatever you post here would be treated with uttermost respect and secrecy and will be acted upon accordingly.</li>
                        <li>You are allowed to show or hide your identity during the time you are posting.</li>
                        <li>Feel free to interact with us any time through this platform.</li>

                    </ul>
                    
                    <a href="#menu">
                        <button  class="modal-btn">Click to post feedback</button>
                    </a>
                    
                </div>

                <div class="images">
                    <img class="slider-img" src="./images/HomeImage.jpeg" alt="feedback">
                </div>
                
            </div>
        </section>

        <!-- footer -->
        <footer>
            <div class="social">
                <!-- facebook -->
                <svg aria-hidden="true" role="img" viewBox="0 0 24 24"><path fill="#ca0808" fill-rule="evenodd" d="M0 12.067C0 18.033 4.333 22.994 10 24v-8.667H7V12h3V9.333c0-3 1.933-4.666 4.667-4.666c.866 0 1.8.133 2.666.266V8H15.8c-1.467 0-1.8.733-1.8 1.667V12h3.2l-.533 3.333H14V24c5.667-1.006 10-5.966 10-11.933C24 5.43 18.6 0 12 0S0 5.43 0 12.067Z" clip-rule="evenodd"/></svg>

                <!-- twitter -->
                <svg aria-hidden="true" role="img" viewBox="0 0 1024 1024"><path fill="#ca0808" d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448s448-200.6 448-448S759.4 64 512 64zm215.3 337.7c.3 4.7.3 9.6.3 14.4c0 146.8-111.8 315.9-316.1 315.9c-63 0-121.4-18.3-170.6-49.8c9 1 17.6 1.4 26.8 1.4c52 0 99.8-17.6 137.9-47.4c-48.8-1-89.8-33-103.8-77c17.1 2.5 32.5 2.5 50.1-2a111 111 0 0 1-88.9-109v-1.4c14.7 8.3 32 13.4 50.1 14.1a111.13 111.13 0 0 1-49.5-92.4c0-20.7 5.4-39.6 15.1-56a315.28 315.28 0 0 0 229 116.1C492 353.1 548.4 292 616.2 292c32 0 60.8 13.4 81.1 35c25.1-4.7 49.1-14.1 70.5-26.7c-8.3 25.7-25.7 47.4-48.8 61.1c22.4-2.4 44-8.6 64-17.3c-15.1 22.2-34 41.9-55.7 57.6z"/></svg>

                <!-- instagram -->
                <svg aria-hidden="true" role="img" viewBox="0 0 20 20"><path fill="#ca0808" d="M13 10a3 3 0 1 1-6 0c0-.171.018-.338.049-.5H6v3.997c0 .278.225.503.503.503h6.995a.503.503 0 0 0 .502-.503V9.5h-1.049c.031.162.049.329.049.5zm-3 2a2 2 0 1 0-.001-4.001A2 2 0 0 0 10 12zm2.4-4.1h1.199a.301.301 0 0 0 .301-.3V6.401a.301.301 0 0 0-.301-.301H12.4a.301.301 0 0 0-.301.301V7.6c.001.165.136.3.301.3zM10 .4A9.6 9.6 0 0 0 .4 10a9.6 9.6 0 0 0 9.6 9.6a9.6 9.6 0 0 0 9.6-9.6A9.6 9.6 0 0 0 10 .4zm5 13.489C15 14.5 14.5 15 13.889 15H6.111C5.5 15 5 14.5 5 13.889V6.111C5 5.5 5.5 5 6.111 5h7.778C14.5 5 15 5.5 15 6.111v7.778z"/></svg>
            </div>
            <div class="footer-text">
                <p>Quiver's &copy; <span class="current-year"></span> | Developed by Vybo Technologies</p>
            </div>
        </footer>
        
    </main>
<script src="./js/script.js"></script>
</body>
</html>